# run make commands for tests etc.
# update s3 bucket for terraform state
# run terraform updates

name: Test & Deploy

on:
  push:
    branches:
      - kan-10-yaml

jobs:
  set-up-environment:
    name: set-up-environment
    runs-on: ubuntu-latest
    steps:
      - name: Install make
        run: sudo apt install make -y
      - name: Install application requirements
        run: make requirements
      - name: Install Dev tools
        run: make install-dev-tools
      - name: Run checks
        run: make run-checks
